{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mood-1e181",
          "appId": "1:651529005645:android:322f59b02fda864a968a04",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mood-1e181",
          "configurations": {
            "android": "1:651529005645:android:322f59b02fda864a968a04",
            "ios": "1:651529005645:ios:ed2d5f1d72808469968a04",
            "macos": "1:651529005645:ios:ed2d5f1d72808469968a04",
            "web": "1:651529005645:web:724764af7a4637cf968a04",
            "windows": "1:651529005645:web:ffc21190fda8bd96968a04"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
